<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dzmmwmbqfz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dzmmwmbqfz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzmmwmbqfz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dzmmwmbqfz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dzmmwmbqfz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzmmwmbqfz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzmmwmbqfz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dzmmwmbqfz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dzmmwmbqfz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dzmmwmbqfz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dzmmwmbqfz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dzmmwmbqfz .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dzmmwmbqfz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dzmmwmbqfz .gt_from_md > :first-child {
  margin-top: 0;
}

#dzmmwmbqfz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dzmmwmbqfz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dzmmwmbqfz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dzmmwmbqfz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzmmwmbqfz .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dzmmwmbqfz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzmmwmbqfz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dzmmwmbqfz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dzmmwmbqfz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzmmwmbqfz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzmmwmbqfz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dzmmwmbqfz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzmmwmbqfz .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dzmmwmbqfz .gt_left {
  text-align: left;
}

#dzmmwmbqfz .gt_center {
  text-align: center;
}

#dzmmwmbqfz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dzmmwmbqfz .gt_font_normal {
  font-weight: normal;
}

#dzmmwmbqfz .gt_font_bold {
  font-weight: bold;
}

#dzmmwmbqfz .gt_font_italic {
  font-style: italic;
}

#dzmmwmbqfz .gt_super {
  font-size: 65%;
}

#dzmmwmbqfz .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="dzmmwmbqfz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>Desempenho dos recebedores em 2020.</strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Mínimo 100 tentativas. Semanas 1-16.</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Recebedor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">EPA Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">SR%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">First down%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">ADOT<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Tentativas</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center">S.Diggs</td>
      <td class="gt_row gt_center">BUF</td>
      <td class="gt_row gt_center" style="background-color: #FF0000; color: #FFFFFF;">80.0982</td>
      <td class="gt_row gt_center">0.6519</td>
      <td class="gt_row gt_center">0.4367</td>
      <td class="gt_row gt_center">10.1</td>
      <td class="gt_row gt_center">158</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">T.Hill</td>
      <td class="gt_row gt_center">KC</td>
      <td class="gt_row gt_center" style="background-color: #FF4F00; color: #FFFFFF;">75.4577</td>
      <td class="gt_row gt_center">0.5704</td>
      <td class="gt_row gt_center">0.4296</td>
      <td class="gt_row gt_center">12.7</td>
      <td class="gt_row gt_center">135</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">T.Kelce</td>
      <td class="gt_row gt_center">KC</td>
      <td class="gt_row gt_center" style="background-color: #FF5600; color: #FFFFFF;">74.6666</td>
      <td class="gt_row gt_center">0.6414</td>
      <td class="gt_row gt_center">0.5448</td>
      <td class="gt_row gt_center">8.4</td>
      <td class="gt_row gt_center">145</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">D.Adams</td>
      <td class="gt_row gt_center">GB</td>
      <td class="gt_row gt_center" style="background-color: #FF7400; color: #000000;">70.7778</td>
      <td class="gt_row gt_center">0.6294</td>
      <td class="gt_row gt_center">0.4895</td>
      <td class="gt_row gt_center">8.9</td>
      <td class="gt_row gt_center">143</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">D.Metcalf</td>
      <td class="gt_row gt_center">SEA</td>
      <td class="gt_row gt_center" style="background-color: #FFA000; color: #000000;">64.0688</td>
      <td class="gt_row gt_center">0.5917</td>
      <td class="gt_row gt_center">0.5083</td>
      <td class="gt_row gt_center">13.8</td>
      <td class="gt_row gt_center">120</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">T.Lockett</td>
      <td class="gt_row gt_center">SEA</td>
      <td class="gt_row gt_center" style="background-color: #FFAC00; color: #000000;">62.0629</td>
      <td class="gt_row gt_center">0.6441</td>
      <td class="gt_row gt_center">0.4407</td>
      <td class="gt_row gt_center">10.1</td>
      <td class="gt_row gt_center">118</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">C.Beasley</td>
      <td class="gt_row gt_center">BUF</td>
      <td class="gt_row gt_center" style="background-color: #FFB600; color: #000000;">60.3609</td>
      <td class="gt_row gt_center">0.6355</td>
      <td class="gt_row gt_center">0.5047</td>
      <td class="gt_row gt_center">7.8</td>
      <td class="gt_row gt_center">107</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">D.Hopkins</td>
      <td class="gt_row gt_center">ARI</td>
      <td class="gt_row gt_center" style="background-color: #FFC300; color: #000000;">58.0655</td>
      <td class="gt_row gt_center">0.6000</td>
      <td class="gt_row gt_center">0.4933</td>
      <td class="gt_row gt_center">8.7</td>
      <td class="gt_row gt_center">150</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">J.Jefferson</td>
      <td class="gt_row gt_center">MIN</td>
      <td class="gt_row gt_center" style="background-color: #FFCC00; color: #000000;">56.4446</td>
      <td class="gt_row gt_center">0.5929</td>
      <td class="gt_row gt_center">0.4690</td>
      <td class="gt_row gt_center">11.7</td>
      <td class="gt_row gt_center">113</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">C.Ridley</td>
      <td class="gt_row gt_center">ATL</td>
      <td class="gt_row gt_center" style="background-color: #FFD700; color: #000000;">54.5438</td>
      <td class="gt_row gt_center">0.5649</td>
      <td class="gt_row gt_center">0.4733</td>
      <td class="gt_row gt_center">15.1</td>
      <td class="gt_row gt_center">131</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">D.Waller</td>
      <td class="gt_row gt_center">LV</td>
      <td class="gt_row gt_center" style="background-color: #FFD800; color: #000000;">54.4018</td>
      <td class="gt_row gt_center">0.6029</td>
      <td class="gt_row gt_center">0.4706</td>
      <td class="gt_row gt_center">7.7</td>
      <td class="gt_row gt_center">136</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">T.Higgins</td>
      <td class="gt_row gt_center">CIN</td>
      <td class="gt_row gt_center" style="background-color: #FFDC00; color: #000000;">53.6496</td>
      <td class="gt_row gt_center">0.5607</td>
      <td class="gt_row gt_center">0.4860</td>
      <td class="gt_row gt_center">11.7</td>
      <td class="gt_row gt_center">107</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">M.Evans</td>
      <td class="gt_row gt_center">TB</td>
      <td class="gt_row gt_center" style="background-color: #FFF700; color: #000000;">48.8235</td>
      <td class="gt_row gt_center">0.5524</td>
      <td class="gt_row gt_center">0.4952</td>
      <td class="gt_row gt_center">12.2</td>
      <td class="gt_row gt_center">105</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">A.Thielen</td>
      <td class="gt_row gt_center">MIN</td>
      <td class="gt_row gt_center" style="background-color: #FFFF3F; color: #000000;">43.9454</td>
      <td class="gt_row gt_center">0.6408</td>
      <td class="gt_row gt_center">0.4757</td>
      <td class="gt_row gt_center">11.6</td>
      <td class="gt_row gt_center">103</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">B.Cooks</td>
      <td class="gt_row gt_center">HOU</td>
      <td class="gt_row gt_center" style="background-color: #FFFF58; color: #000000;">41.1732</td>
      <td class="gt_row gt_center">0.6019</td>
      <td class="gt_row gt_center">0.4272</td>
      <td class="gt_row gt_center">11.2</td>
      <td class="gt_row gt_center">103</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">T.Boyd</td>
      <td class="gt_row gt_center">CIN</td>
      <td class="gt_row gt_center" style="background-color: #FFFF5C; color: #000000;">40.7428</td>
      <td class="gt_row gt_center">0.6168</td>
      <td class="gt_row gt_center">0.4206</td>
      <td class="gt_row gt_center">8.6</td>
      <td class="gt_row gt_center">107</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">A.Cooper</td>
      <td class="gt_row gt_center">DAL</td>
      <td class="gt_row gt_center" style="background-color: #FFFF68; color: #000000;">39.0932</td>
      <td class="gt_row gt_center">0.5950</td>
      <td class="gt_row gt_center">0.4298</td>
      <td class="gt_row gt_center">8.9</td>
      <td class="gt_row gt_center">121</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">A.Robinson</td>
      <td class="gt_row gt_center">CHI</td>
      <td class="gt_row gt_center" style="background-color: #FFFF86; color: #000000;">34.7454</td>
      <td class="gt_row gt_center">0.5685</td>
      <td class="gt_row gt_center">0.4589</td>
      <td class="gt_row gt_center">9.6</td>
      <td class="gt_row gt_center">146</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">R.Anderson</td>
      <td class="gt_row gt_center">CAR</td>
      <td class="gt_row gt_center" style="background-color: #FFFF88; color: #000000;">34.3905</td>
      <td class="gt_row gt_center">0.5116</td>
      <td class="gt_row gt_center">0.3798</td>
      <td class="gt_row gt_center">9.3</td>
      <td class="gt_row gt_center">129</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">K.Allen</td>
      <td class="gt_row gt_center">LAC</td>
      <td class="gt_row gt_center" style="background-color: #FFFF99; color: #000000;">31.7712</td>
      <td class="gt_row gt_center">0.5306</td>
      <td class="gt_row gt_center">0.4218</td>
      <td class="gt_row gt_center">7.3</td>
      <td class="gt_row gt_center">147</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">D.Moore</td>
      <td class="gt_row gt_center">CAR</td>
      <td class="gt_row gt_center" style="background-color: #FFFF9F; color: #000000;">30.8838</td>
      <td class="gt_row gt_center">0.5607</td>
      <td class="gt_row gt_center">0.4579</td>
      <td class="gt_row gt_center">12.3</td>
      <td class="gt_row gt_center">107</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">C.Kupp</td>
      <td class="gt_row gt_center">LA</td>
      <td class="gt_row gt_center" style="background-color: #FFFFA7; color: #000000;">29.5703</td>
      <td class="gt_row gt_center">0.5806</td>
      <td class="gt_row gt_center">0.3629</td>
      <td class="gt_row gt_center">6.5</td>
      <td class="gt_row gt_center">124</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">T.McLaurin</td>
      <td class="gt_row gt_center">WAS</td>
      <td class="gt_row gt_center" style="background-color: #FFFFB7; color: #000000;">26.8981</td>
      <td class="gt_row gt_center">0.5079</td>
      <td class="gt_row gt_center">0.3968</td>
      <td class="gt_row gt_center">10.1</td>
      <td class="gt_row gt_center">126</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">J.Smith-Schuster</td>
      <td class="gt_row gt_center">PIT</td>
      <td class="gt_row gt_center" style="background-color: #FFFFC8; color: #000000;">23.9803</td>
      <td class="gt_row gt_center">0.5833</td>
      <td class="gt_row gt_center">0.3833</td>
      <td class="gt_row gt_center">5.4</td>
      <td class="gt_row gt_center">120</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">M.Jones</td>
      <td class="gt_row gt_center">DET</td>
      <td class="gt_row gt_center" style="background-color: #FFFFED; color: #000000;">17.7189</td>
      <td class="gt_row gt_center">0.5385</td>
      <td class="gt_row gt_center">0.4327</td>
      <td class="gt_row gt_center">12.2</td>
      <td class="gt_row gt_center">104</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">C.Lamb</td>
      <td class="gt_row gt_center">DAL</td>
      <td class="gt_row gt_center" style="background-color: #FFFFF2; color: #000000;">16.8761</td>
      <td class="gt_row gt_center">0.5000</td>
      <td class="gt_row gt_center">0.4135</td>
      <td class="gt_row gt_center">9.5</td>
      <td class="gt_row gt_center">104</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">R.Woods</td>
      <td class="gt_row gt_center">LA</td>
      <td class="gt_row gt_center" style="background-color: #FAF5FF; color: #000000;">13.3417</td>
      <td class="gt_row gt_center">0.4918</td>
      <td class="gt_row gt_center">0.3689</td>
      <td class="gt_row gt_center">7.1</td>
      <td class="gt_row gt_center">122</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">D.Johnson</td>
      <td class="gt_row gt_center">PIT</td>
      <td class="gt_row gt_center" style="background-color: #F1E7FF; color: #000000;">11.3872</td>
      <td class="gt_row gt_center">0.4623</td>
      <td class="gt_row gt_center">0.3396</td>
      <td class="gt_row gt_center">7.5</td>
      <td class="gt_row gt_center">106</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">L.Thomas</td>
      <td class="gt_row gt_center">WAS</td>
      <td class="gt_row gt_center" style="background-color: #E5D3FF; color: #000000;">8.5642</td>
      <td class="gt_row gt_center">0.4808</td>
      <td class="gt_row gt_center">0.3269</td>
      <td class="gt_row gt_center">7.2</td>
      <td class="gt_row gt_center">104</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">A.Kamara</td>
      <td class="gt_row gt_center">NO</td>
      <td class="gt_row gt_center" style="background-color: #E5D2FF; color: #000000;">8.4918</td>
      <td class="gt_row gt_center">0.4112</td>
      <td class="gt_row gt_center">0.3271</td>
      <td class="gt_row gt_center">0.7</td>
      <td class="gt_row gt_center">107</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">J.McKissic</td>
      <td class="gt_row gt_center">WAS</td>
      <td class="gt_row gt_center" style="background-color: #A47AFF; color: #000000;">−4.1567</td>
      <td class="gt_row gt_center">0.4804</td>
      <td class="gt_row gt_center">0.2941</td>
      <td class="gt_row gt_center">1.9</td>
      <td class="gt_row gt_center">102</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">J.Jeudy</td>
      <td class="gt_row gt_center">DEN</td>
      <td class="gt_row gt_center" style="background-color: #875AFF; color: #000000;">−8.6238</td>
      <td class="gt_row gt_center">0.3491</td>
      <td class="gt_row gt_center">0.3302</td>
      <td class="gt_row gt_center">13.7</td>
      <td class="gt_row gt_center">106</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">E.Engram</td>
      <td class="gt_row gt_center">NYG</td>
      <td class="gt_row gt_center" style="background-color: #1506FF; color: #FFFFFF;">−17.6877</td>
      <td class="gt_row gt_center">0.4000</td>
      <td class="gt_row gt_center">0.2952</td>
      <td class="gt_row gt_center">7.1</td>
      <td class="gt_row gt_center">105</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Table: @juanseit_ | Data by @nflfastR.</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="7">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          ADOT = profundidade média dos passes tentados, em jardas.
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
